<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="fgfg" fx:id="ffsdf" focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="460.0" prefWidth="294.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="submit" layoutX="163.0" layoutY="360.0" mnemonicParsing="false" text="Submit" textFill="#208d86" textOverrun="LEADING_ELLIPSIS">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <TextField id="id" disable="true" editable="false" layoutX="122.0" layoutY="87.0" prefHeight="25.0" prefWidth="104.0" promptText="ID" />
      <Text layoutX="33.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <TextField id="fname" layoutX="122.0" layoutY="117.0" prefHeight="25.0" prefWidth="164.0" promptText="First Name" />
      <TextField id="lname" layoutX="122.0" layoutY="150.0" prefHeight="25.0" prefWidth="164.0" promptText="Last Name" />
      <TextField id="phone" layoutX="122.0" layoutY="180.0" prefHeight="25.0" prefWidth="104.0" promptText="Phone" />
      <TextField id="street" layoutX="120.0" layoutY="213.0" prefHeight="25.0" prefWidth="164.0" promptText="Street" />
      <TextField id="state" layoutX="120.0" layoutY="279.0" prefHeight="25.0" prefWidth="164.0" promptText="State" />
      <TextField id="city" layoutX="120.0" layoutY="246.0" prefHeight="25.0" prefWidth="164.0" promptText="City" />
      <TextField id="zip" layoutX="118.0" layoutY="317.0" prefHeight="25.0" prefWidth="104.0" promptText="Zip Code" />
      <Button id="cancel" cancelButton="true" defaultButton="true" layoutX="226.0" layoutY="360.0" mnemonicParsing="false" text="Cancel">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <effect>
            <Glow />
         </effect>
      </Button>
      <AnchorPane layoutX="401.0" layoutY="27.0" prefHeight="200.0" prefWidth="200.0" />
      <Label id="welcome-text" graphicTextGap="2.0" layoutX="32.0" layoutY="14.0" text="Edit Member" textFill="#e1e6f087">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
      <Label layoutX="60.0" layoutY="321.0" text="Zip Code" />
      <Label layoutX="78.0" layoutY="91.0" text="ID" />
      <Label layoutX="55.0" layoutY="121.0" text="First Name" />
      <Label layoutX="57.0" layoutY="155.0" text="Last Name" />
      <Label layoutX="68.0" layoutY="184.0" text="Phone" />
      <Label layoutX="69.0" layoutY="217.0" text="Street" />
      <Label layoutX="74.0" layoutY="250.0" text="City" />
      <Label layoutX="71.0" layoutY="283.0" text="State" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
