<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.EditBookController">
	<children>
		<GridPane layoutX="86.0" layoutY="70.0" prefHeight="192.0" prefWidth="429.0">
			<children>
				<Label text="ISBN" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Label text="Title" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<Label text="Authors" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<Label text="Maximum Checkout Length" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<Label text="Number Of Copies" GridPane.columnIndex="0" GridPane.rowIndex="4" />

				<TextField id="isbn" fx:id="txtISBN" disable="true" editable="false" prefWidth="200.0" promptText="ISBN" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<TextField id="title" fx:id="txtTitle" prefWidth="200.0" promptText="Title" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<TextField id="authors" fx:id="txtAuthors" prefWidth="200.0" promptText="Author" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<TextField id="chekout" fx:id="txtMaxChkLength" prefWidth="200.0" promptText="Maximum Checkout Length" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<TextField id="numcompies" fx:id="txtNoOfCopy" prefWidth="200.0" promptText="Maximum Checkout Length" GridPane.columnIndex="1" GridPane.rowIndex="4" />

				<HBox prefHeight="21.0" prefWidth="72.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
			</children>
			<columnConstraints>
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="161.0" />
				<ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="268.0" />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="34.0" minHeight="10.0" prefHeight="34.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
				<RowConstraints maxHeight="32.0" minHeight="10.0" prefHeight="32.0" vgrow="SOMETIMES" />
			</rowConstraints>
		</GridPane>
		<Button layoutX="246.0" layoutY="268.0" mnemonicParsing="false" onAction="#handleEditBookAction" text="Submit" />
		<Label fx:id="lblMessage" layoutX="86.0" layoutY="340.0" textFill="#eb0505" />
      <Label fx:id="lblMessage" layoutX="86.0" layoutY="332.0" textFill="#ff0202" />
      <Label id="welcome-text" graphicTextGap="2.0" layoutX="26.0" layoutY="22.0" text="Edit Book" textFill="#e1e6f087">
         <font>
            <Font name="Georgia" size="27.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
